This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: bibliography/references.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4588 characters,
and the built_in function-call counts, 287 in all, are:
= -- 28
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 18
format.name$ -- 4
if$ -- 52
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
