\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gilad}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{OSS}
\citation{NVDgraph}
\citation{nist}
\citation{SecurityFocus}
\citation{IbmXforce}
\citation{CertDiv}
\citation{SaBa2016}
\acronymused{CVSS}
\acronymused{NVD}
\acronymused{CERT/CC}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{NVD}
\citation{VuKhChFe2008}
\newacro{DSG}[\AC@hyperlink{DSG}{DSG}]{Distributed Systems Group}
\newacro{LSPI}[\AC@hyperlink{LSPI}{LSPI}]{Lehrstuhl für Praktische Informatik}
\newacro{OSS}[\AC@hyperlink{OSS}{OSS}]{Open-source Software}
\newacro{NVD}[\AC@hyperlink{NVD}{NVD}]{National Vulnerability Database}
\newacro{CVE}[\AC@hyperlink{CVE}{CVE}]{Common Vulnerabilities and Exposure}
\newacro{CPE}[\AC@hyperlink{CPE}{CPE}]{Common Platform Enumeration}
\newacro{CVSS}[\AC@hyperlink{CVSS}{CVSS}]{Common Vulnerability Scoring System}
\newacro{CERT/CC}[\AC@hyperlink{CERT/CC}{CERT/CC}]{Computer Emergency Response Team Coordination Center}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\citation{tur38}
\citation{KaDaPeTu2014}
\citation{fil2}
\citation{WinNT}
\citation{tur38}
\citation{KeJaSa2005}
\citation{Gilad}
\citation{RaLo2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\acronymused{OSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\acronymused{OSS}
\acronymused{OSS}
\acronymused{CVE}
\acronymused{NVD}
\citation{zh2011}
\citation{MiViIa2013}
\citation{MiViIa2013}
\citation{TheNVD}
\citation{NVDgraph}
\citation{cve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open-source Software}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}National Vulnerability Database}{3}{subsection.2.2}\protected@file@percent }
\acronymused{NVD}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{CVE}
\acronymused{NVD}
\citation{NaJaMa2018}
\citation{DataWH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \acs {CVSS} Severity Distribution Over Time \cite  {NVDgraph}}}{4}{figure.1}\protected@file@percent }
\acronymused{CVSS}
\newlabel{fig:vulgraph}{{1}{4}{\acs {CVSS} Severity Distribution Over Time \cite {NVDgraph}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Vulnerabilities \& Exposure}{4}{subsection.2.3}\protected@file@percent }
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Scraping}{4}{subsection.2.4}\protected@file@percent }
\citation{Rh2019}
\citation{KeJaSa2005}
\citation{KeJaSa2005}
\citation{Ma2017}
\citation{Dm2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vulnerability Analysis}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dependency Manager}{5}{subsection.2.6}\protected@file@percent }
\citation{DataWH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Components of Dependency Manager}{6}{subsubsection.2.6.1}\protected@file@percent }
\citation{LinRo2021}
\citation{NePa1989}
\citation{Rh2019}
\citation{Rh2019}
\citation{LoAc2011}
\citation{Rh2019}
\citation{VulTest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{7}{section.3}\protected@file@percent }
\newlabel{sec:literature survey}{{3}{7}{Literature Survey}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution of Vulnerability Analysis}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Benefits}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{Gilad}
\citation{KoSa2015}
\citation{AlAl2015}
\citation{Kaspersky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vulnerability Attacks}{8}{subsubsection.3.1.2}\protected@file@percent }
\citation{VuKhChFe2008}
\citation{VuKhChFe2008}
\citation{VuKhChFe2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Types of Vulnerability Analysis}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample results of the network vulnerability analysis framework \cite  {VuKhChFe2008}.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:networkanalysis}{{1}{9}{Sample results of the network vulnerability analysis framework \cite {VuKhChFe2008}}{table.1}{}}
\citation{CuAnSaMaSh2004}
\citation{Im2021}
\citation{JaMe2008}
\citation{Al2017}
\citation{nist}
\citation{Syamini}
\acronymused{NVD}
\citation{Va2017}
\citation{LoAc2011}
\citation{nist}
\citation{cve}
\acronymused{NVD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Vulnerability Databases}{11}{subsubsection.3.1.4}\protected@file@percent }
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{i}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{CVSS}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{CVSS}
\citation{nist}
\citation{BugTraq}
\citation{AsRaRaYu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \acs {NVD} result for “jquery” component \cite  {nist}.}}{12}{figure.2}\protected@file@percent }
\acronymused{NVD}
\newlabel{fig:nvd}{{2}{12}{\acs {NVD} result for “jquery” component \cite {nist}}{figure.2}{}}
\acronymused{CVE}
\acronymused{CVE}
\citation{SecurityFocus}
\citation{IbmXforce}
\citation{IbmXforce}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of vulnerability publication by SecurityFocus \cite  {SecurityFocus}.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:securityFocus}{{3}{13}{Example of vulnerability publication by SecurityFocus \cite {SecurityFocus}}{figure.3}{}}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{CVSS}
\citation{IbmXforce}
\citation{Web2021}
\citation{CertDiv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of vulnerability publication by IBM X-Force \cite  {IbmXforce}.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:ibm}{{4}{14}{Example of vulnerability publication by IBM X-Force \cite {IbmXforce}}{figure.4}{}}
\acronymused{CERT/CC}
\acronymused{CERT/CC}
\acronymused{CERT/CC}
\acronymused{CERT/CC}
\acronymused{CERT/CC}
\citation{CertDiv}
\citation{DiWhGo2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of vulnerability publication by \acs {CERT/CC} \cite  {CertDiv}.}}{15}{figure.5}\protected@file@percent }
\acronymused{CERT/CC}
\newlabel{fig:cert}{{5}{15}{Example of vulnerability publication by \acs {CERT/CC} \cite {CertDiv}}{figure.5}{}}
\acronymused{CERT/CC}
\citation{SaBa2016}
\citation{SaBa2016}
\citation{SaBa2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Scraping}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Types of Data Scraping}{16}{subsubsection.3.2.1}\protected@file@percent }
\citation{YoLeKw2021}
\citation{Alex2021}
\citation{Snap}
\citation{FlPeDoPu2018}
\citation{Alex2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Traditional Web Scraper \cite  {SaBa2016}.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:webscraping}{{6}{17}{Traditional Web Scraper \cite {SaBa2016}}{figure.6}{}}
\citation{And2021}
\citation{Mic2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Challenges}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data Scraping Methods}{18}{subsubsection.3.2.3}\protected@file@percent }
\citation{Radware}
\citation{Radware}
\citation{Wu2020}
\citation{Tok2015}
\citation{Saed2021}
\citation{ChSa2019}
\citation{Cuelogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String Distance Metrics}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hamming Distance}{20}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:hamming}{{1}{20}{Hamming Distance}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance between the word "Male" and "Female".}}{20}{table.2}\protected@file@percent }
\newlabel{tab:hammingTable}{{2}{20}{Distance between the word "Male" and "Female"}{table.2}{}}
\citation{ChSa2019}
\citation{DamLeven}
\citation{JaroWinkler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Levenshtein distance}{21}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:levdist}{{2}{21}{Levenshtein distance}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Damerau-Levenshtein distance}{21}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:dlevidist}{{3}{21}{Damerau-Levenshtein distance}{equation.3.3}{}}
\citation{Ak2021}
\citation{Stat2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Jaro Distance}{22}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:jaro}{{4}{22}{Jaro Distance}{equation.3.4}{}}
\newlabel{eq:jarowinkler}{{5}{22}{Jaro Distance}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design \& Architecture}{23}{section.4}\protected@file@percent }
\newlabel{sec:design_architecture}{{4}{23}{Design \& Architecture}{section.4}{}}
\acronymused{OSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scanner Architecture}{23}{subsection.4.1}\protected@file@percent }
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \acs {OSS} scanner architecture}}{23}{figure.7}\protected@file@percent }
\acronymused{OSS}
\newlabel{fig:architecture}{{7}{23}{\acs {OSS} scanner architecture}{figure.7}{}}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \acs {OSS} scanner sequence diagram}}{24}{figure.8}\protected@file@percent }
\acronymused{OSS}
\newlabel{fig:sequence}{{8}{24}{\acs {OSS} scanner sequence diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scanner Components}{24}{subsection.4.2}\protected@file@percent }
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{JSON}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{API}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{JSON}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Challenge}{25}{subsection.4.3}\protected@file@percent }
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{27}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{27}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Characteristics}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OSS Component Analyzer}{27}{subsection.5.2}\protected@file@percent }
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration file of each application framework.}}{28}{table.3}\protected@file@percent }
\newlabel{tab:configFiles}{{3}{28}{Configuration file of each application framework}{table.3}{}}
\acronymused{DOM}
\acronymused{JSON}
\AC@undonewlabel{acro:OSS}
\newlabel{acro:OSS}{{5.2}{28}{OSS Component Analyzer}{section*.6}{}}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{DOM}
\citation{NVDApi}
\citation{NVDApi}
\citation{NVDApi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \acs {OSS} Component Analyzer Activity Diagram}}{29}{figure.9}\protected@file@percent }
\acronymused{OSS}
\newlabel{fig:Analyzer_Activity_Diagram}{{9}{29}{\acs {OSS} Component Analyzer Activity Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Component Evaluator}{29}{subsection.5.3}\protected@file@percent }
\acronymused{OSS}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{CPE}
\acronymused{CPE}
\acronymused{CPE}
\acronymused{CPE}
\acronymused{CPE}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CPE name specification}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:cpe_name}{{10}{29}{CPE name specification}{figure.10}{}}
\acronymused{CPE}
\acronymused{CPE}
\acronymused{CPE}
\acronymused{CPE}
\acronymused{CVE}
\acronymused{CPE}
\acronymused{CVE}
\acronymused{OSS}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \acs {OSS} Component Evaluator Activity Diagram}}{31}{figure.11}\protected@file@percent }
\acronymused{OSS}
\newlabel{fig:Evaluator_Activity_Diagram}{{11}{31}{\acs {OSS} Component Evaluator Activity Diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reporter}{32}{subsection.5.4}\protected@file@percent }
\acronymused{OSS}
\acronymused{CVSS}
\acronymused{OSS}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \acs {OSS} Component Evaluator Activity Diagram}}{32}{figure.12}\protected@file@percent }
\acronymused{OSS}
\newlabel{fig:Reporter_Activity_Diagram}{{12}{32}{\acs {OSS} Component Evaluator Activity Diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Discussion}{33}{section.6}\protected@file@percent }
\newlabel{sec:Results & Discussion}{{6}{33}{Results \& Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open-Source Software Discovery}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Manual Scrapping}{33}{subsubsection.6.1.1}\protected@file@percent }
\acronymused{OSS}
\acronymused{OSS}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Laravel project config file}}{33}{figure.13}\protected@file@percent }
\newlabel{fig:laravel}{{13}{33}{Laravel project config file}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ruby on Rails project config file}}{34}{figure.14}\protected@file@percent }
\newlabel{fig:ruby}{{14}{34}{Ruby on Rails project config file}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gradle project config file}}{34}{figure.15}\protected@file@percent }
\newlabel{fig:gradle}{{15}{34}{Gradle project config file}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Django project config file}}{35}{figure.16}\protected@file@percent }
\newlabel{fig:django}{{16}{35}{Django project config file}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Maven project config file}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:pom}{{17}{35}{Maven project config file}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dotnet project config file}}{36}{figure.18}\protected@file@percent }
\newlabel{fig:dotnet}{{18}{36}{Dotnet project config file}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Automated Scrapping}{36}{subsubsection.6.1.2}\protected@file@percent }
\acronymused{DOM}
\acronymused{DOM}
\acronymused{XML}
\acronymused{JSON}
\acronymused{JSON}
\citation{Cat2021}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \acs {OSS} component name and version extraction from Ruby on Rails project}}{37}{figure.19}\protected@file@percent }
\acronymused{OSS}
\newlabel{fig:clientOutput}{{19}{37}{\acs {OSS} component name and version extraction from Ruby on Rails project}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vulnerability Databases}{37}{subsection.6.2}\protected@file@percent }
\acronymused{OSS}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.7}\protected@file@percent }
\acronymused{CVE}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{CPE}
\acronymused{OSS}
\acronymused{CPE}
\acronymused{NVD}
\acronymused{CVSS}
\acronymused{OSS}
\acronymused{CVSS}
\acronymused{OSS}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vulnerability information of PyJwt 0.3.2 component from \acs {NVD} database}}{38}{figure.20}\protected@file@percent }
\acronymused{NVD}
\newlabel{fig:nvdOutput}{{20}{38}{Vulnerability information of PyJwt 0.3.2 component from \acs {NVD} database}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vulnerability Report:}{39}{subsection.6.3}\protected@file@percent }
\acronymused{OSS}
\acronymused{CVSS}
\acronymused{CVE}
\acronymused{CPE}
\acronymused{OSS}
\acronymused{OSS}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample Report of PyJwt 0.3.2 component from \acs {NVD} database}}{39}{figure.21}\protected@file@percent }
\acronymused{NVD}
\newlabel{fig:report}{{21}{39}{Sample Report of PyJwt 0.3.2 component from \acs {NVD} database}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{40}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{40}{Conclusion \& Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{40}{subsection.7.1}\protected@file@percent }
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{40}{subsection.7.2}\protected@file@percent }
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\acronymused{OSS}
\bibstyle{alpha}
\bibdata{bibliography/references}
\bibcite{Dm2018}{201}
\bibcite{RaLo2016}{AH16}
\bibcite{AlAl2015}{AKAA15}
\bibcite{AsRaRaYu2006}{AKTY06}
\bibcite{Al2017}{Alq17}
\bibcite{KeJaSa2005}{AUS05}
\bibcite{BugTraq}{Bug}
\bibcite{CuAnSaMaSh2004}{CAS{$^{+}$}04}
\bibcite{Cat2021}{Cim21}
\bibcite{Cuelogic}{Cue17}
\bibcite{cve}{cve}
\bibcite{NVDgraph}{DAT}
\bibcite{And2021}{Dem21}
\bibcite{DiWhGo2004}{DWG04}
\bibcite{Stat2021}{End19}
\bibcite{FlPeDoPu2018}{FRPCDP18}
\@writefile{toc}{\contentsline {section}{References}{41}{subsection.7.2}\protected@file@percent }
\bibcite{Alex2021}{Gil}
\bibcite{Rh2019}{Gla19}
\bibcite{Va2017}{GS17}
\bibcite{MiViIa2013}{HHR13}
\bibcite{IbmXforce}{Ibm}
\bibcite{Im2021}{Imp}
\bibcite{CertDiv}{Ins}
\bibcite{JaMe2008}{JM08}
\bibcite{Mic2020}{Joh20}
\bibcite{Kaspersky}{Kas17}
\bibcite{KoSa2015}{KS15}
\bibcite{Ak2021}{Kun21}
\bibcite{LoAc2011}{LA11}
\bibcite{Gilad}{Maa19}
\bibcite{Ma2017}{Mat17}
\bibcite{nist}{nis}
\bibcite{NaJaMa2018}{NJM18}
\bibcite{KaDaPeTu2014}{NMED14}
\bibcite{NVDApi}{NVD}
\bibcite{Alex2004}{Oos04}
\bibcite{NePa1989}{PD89}
\bibcite{Radware}{Rad}
\bibcite{LinRo2021}{Ros}
\bibcite{DataWH}{S18}
\bibcite{Saed2021}{Say}
\bibcite{SaBa2016}{SB16}
\bibcite{SecurityFocus}{Sec}
\bibcite{Snap}{Sna}
\bibcite{Syamini}{Sre}
\bibcite{TheNVD}{ss18}
\bibcite{Tok2015}{Tok15}
\bibcite{tur38}{Tur38a}
\bibcite{fil2}{Tur38b}
\bibcite{VuKhChFe2008}{VKCK08}
\bibcite{VulTest}{Vul}
\bibcite{Web2021}{Web21}
\bibcite{zh2011}{Wei11}
\bibcite{DamLeven}{Wika}
\bibcite{JaroWinkler}{Wikb}
\bibcite{Wu2020}{Wu20}
\bibcite{YoLeKw2021}{YLK21}
\bibcite{ChSa2019}{ZS19}
\gdef \@abspage@last{53}
