\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{DSG}[\AC@hyperlink{DSG}{DSG}]{Distributed Systems Group}
\newacro{LSPI}[\AC@hyperlink{LSPI}{LSPI}]{Lehrstuhl für Praktische Informatik}
\newacro{OSS}[\AC@hyperlink{OSS}{OSS}]{Open-source Software}
\newacro{NVD}[\AC@hyperlink{NVD}{NVD}]{National Vulnerability Database}
\newacro{CVE}[\AC@hyperlink{CVE}{CVE}]{Common Vulnerabilities and Exposure}
\newacro{CERT/CC}[\AC@hyperlink{CERT/CC}{CERT/CC}]{Computer Emergency Response Team Coordination Center}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\acronymused{DSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\acronymused{OSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\acronymused{OSS}
\acronymused{OSS}
\acronymused{CVE}
\acronymused{NVD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open-source Software}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}National Vulnerability Database}{3}{subsection.2.2}\protected@file@percent }
\acronymused{NVD}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{CVE}
\acronymused{NVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Vulnerabilities \& Exposure}{4}{subsection.2.3}\protected@file@percent }
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Scraping}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vulnerability Analysis}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dependency Manager}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Components of Dependency Manager}{6}{subsubsection.2.6.1}\protected@file@percent }
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{7}{section.3}\protected@file@percent }
\newlabel{sec:literature survey}{{3}{7}{Literature Survey}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution of Vulnerability Analysis}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Benefits}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vulnerability Attacks}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Types of Vulnerability Analysis}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Vulnerability Databases}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Scraping}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Types of Data Scraping}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Challenges}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data Scraping Methods}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String Distance Metrics}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hamming Distance}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Levenshtein distance}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Damerau-Levenshtein distance}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Jaro Distance}{11}{subsubsection.3.3.4}\protected@file@percent }
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design \& Architecture}{12}{section.4}\protected@file@percent }
\newlabel{sec:design_architecture}{{4}{12}{Design \& Architecture}{section.4}{}}
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{13}{Implementation}{section.5}{}}
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Discussion}{14}{section.6}\protected@file@percent }
\newlabel{sec:Results & Discussion}{{6}{14}{Results \& Discussion}{section.6}{}}
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{section.7}{}}
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{16}{section.8}\protected@file@percent }
\newlabel{sec:future_work}{{8}{16}{Future Work}{section.8}{}}
\bibstyle{alpha}
\bibdata{bibliography/references}
\bibcite{tur38}{Tur38}
\@writefile{toc}{\contentsline {section}{References}{17}{section.8}\protected@file@percent }
