This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: bibliography/references.bib
Warning--entry type for "Gilad" isn't style-file defined
--line 40 of file bibliography/references.bib
Warning--entry type for "LinRo2021" isn't style-file defined
--line 67 of file bibliography/references.bib
Repeated entry---line 75 of file bibliography/references.bib
 : @inproceedings{KaDaPeTu2014
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "TheNVD" isn't style-file defined
--line 109 of file bibliography/references.bib
Warning--entry type for "DataWH" isn't style-file defined
--line 143 of file bibliography/references.bib
Warning--entry type for "Dm2018" isn't style-file defined
--line 152 of file bibliography/references.bib
Warning--entry type for "Ma2017" isn't style-file defined
--line 160 of file bibliography/references.bib
Repeated entry---line 169 of file bibliography/references.bib
 : @online{DataWH
 :               ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 173 of file bibliography/references.bib
 :  url = {https://medium.com/@sdboyer/so-you-want-to-write-a-package-manager-4ae9c17d9527
 :                                                                                        },
I'm skipping whatever remains of this entry
Warning--entry type for "Rh2019" isn't style-file defined
--line 205 of file bibliography/references.bib
Warning--entry type for "Kaspersky" isn't style-file defined
--line 255 of file bibliography/references.bib
Warning--entry type for "Im2021" isn't style-file defined
--line 298 of file bibliography/references.bib
Warning--entry type for "Syamini" isn't style-file defined
--line 366 of file bibliography/references.bib
Warning--entry type for "Web2021" isn't style-file defined
--line 421 of file bibliography/references.bib
Warning--entry type for "CertDiv" isn't style-file defined
--line 430 of file bibliography/references.bib
You're missing a field name---line 476 of file bibliography/references.bib
 :  YEAR = {2018}, 
 :                 % I looked it up
I'm skipping whatever remains of this entry
Warning--entry type for "Snap" isn't style-file defined
--line 498 of file bibliography/references.bib
Warning--entry type for "Alex2021" isn't style-file defined
--line 506 of file bibliography/references.bib
Warning--entry type for "Radware" isn't style-file defined
--line 540 of file bibliography/references.bib
Warning--entry type for "Saed2021" isn't style-file defined
--line 564 of file bibliography/references.bib
Warning--entry type for "Cuelogic" isn't style-file defined
--line 572 of file bibliography/references.bib
Warning--entry type for "DamLeven" isn't style-file defined
--line 593 of file bibliography/references.bib
Warning--entry type for "JaroWinkler" isn't style-file defined
--line 601 of file bibliography/references.bib
Warning--entry type for "Ak2021" isn't style-file defined
--line 609 of file bibliography/references.bib
Warning--entry type for "Stat2021" isn't style-file defined
--line 618 of file bibliography/references.bib
Warning--entry type for "Wu2020" isn't style-file defined
--line 627 of file bibliography/references.bib
Warning--entry type for "NVDgraph" isn't style-file defined
--line 636 of file bibliography/references.bib
Warning--entry type for "And2021" isn't style-file defined
--line 644 of file bibliography/references.bib
Warning--entry type for "Mic2020" isn't style-file defined
--line 653 of file bibliography/references.bib
Warning--entry type for "Cat2021" isn't style-file defined
--line 662 of file bibliography/references.bib
Warning--entry type for "NVDApi" isn't style-file defined
--line 671 of file bibliography/references.bib
Warning--entry type for "copyleft" isn't style-file defined
--line 679 of file bibliography/references.bib
Warning--I didn't find a database entry for "WinNT"
Warning--to sort, need author or key in nist
Warning--to sort, need author or key in SecurityFocus
Warning--to sort, need author or key in IbmXforce
Warning--to sort, need author or key in cve
Warning--to sort, need author or key in VulTest
Warning--to sort, need author or key in BugTraq
Warning--empty booktitle in RaLo2016
Warning--empty booktitle in AsRaRaYu2006
Warning--empty journal in KeJaSa2005
Warning--empty journal in Alex2004
You've used 59 entries,
            2543 wiz_defined-function locations,
            856 strings with 10967 characters,
and the built_in function-call counts, 19970 in all, are:
= -- 1956
> -- 752
< -- 49
+ -- 249
- -- 233
* -- 1142
:= -- 3043
add.period$ -- 162
call.type$ -- 59
change.case$ -- 325
chr.to.int$ -- 56
cite$ -- 75
duplicate$ -- 883
empty$ -- 1687
format.name$ -- 318
if$ -- 4302
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 23
newline$ -- 271
num.names$ -- 165
pop$ -- 534
preamble$ -- 1
purify$ -- 383
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 829
swap$ -- 180
text.length$ -- 49
text.prefix$ -- 33
top$ -- 0
type$ -- 472
warning$ -- 10
while$ -- 158
width$ -- 64
write$ -- 682
(There were 4 error messages)
