\contentsline {figure}{\numberline {1}{\ignorespaces \acs {CVSS} Severity Distribution Over Time \cite {NVDgraph}}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \acs {NVD} result for “jquery” component \cite {nist}.}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Example of vulnerability publication by SecurityFocus \cite {SecurityFocus}.}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Example of vulnerability publication by IBM X-Force \cite {IbmXforce}.}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Example of vulnerability publication by \acs {CERT/CC} \cite {CertDiv}.}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Traditional Web Scraper \cite {SaBa2016}.}}{17}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \acs {OSS} scanner architecture}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \acs {OSS} scanner sequence diagram}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \acs {OSS} Component Analyzer Activity Diagram}}{29}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces CPE name specification}}{30}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces \acs {OSS} Component Evaluator Activity Diagram}}{31}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \acs {OSS} Component Evaluator Activity Diagram}}{32}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Laravel project config file}}{33}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ruby on Rails project config file}}{34}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Gradle project config file}}{34}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Django project config file}}{35}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Maven project config file}}{35}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dotnet project config file}}{36}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces \acs {OSS} component name and version extraction from Ruby on Rails project}}{37}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vulnerability information of PyJwt 0.3.2 component from \acs {NVD} database}}{38}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sample Report of PyJwt 0.3.2 component from \acs {NVD} database}}{39}{figure.21}%
