\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{DSG}[\AC@hyperlink{DSG}{DSG}]{Distributed Systems Group}
\newacro{LSPI}[\AC@hyperlink{LSPI}{LSPI}]{Lehrstuhl für Praktische Informatik}
\newacro{OSS}[\AC@hyperlink{OSS}{OSS}]{Open-source Software}
\newacro{NVD}[\AC@hyperlink{NVD}{NVD}]{National Vulnerability Database}
\newacro{CVE}[\AC@hyperlink{CVE}{CVE}]{Common Vulnerabilities and Exposure}
\newacro{CERT/CC}[\AC@hyperlink{CERT/CC}{CERT/CC}]{Computer Emergency Response Team Coordination Center}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\acronymused{DSG}
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}\protected@file@percent }
\newlabel{sec:conclusion}{{2}{2}{Conclusion}{section.2}{}}
\bibstyle{alpha}
\bibdata{bibliography/references}
\bibcite{tur38}{Tur38}
\@writefile{toc}{\contentsline {section}{References}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{10}
