\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{DSG}[\AC@hyperlink{DSG}{DSG}]{Distributed Systems Group}
\newacro{LSPI}[\AC@hyperlink{LSPI}{LSPI}]{Lehrstuhl für Praktische Informatik}
\newacro{OSS}[\AC@hyperlink{OSS}{OSS}]{Open-source Software}
\newacro{NVD}[\AC@hyperlink{NVD}{NVD}]{National Vulnerability Database}
\newacro{CVE}[\AC@hyperlink{CVE}{CVE}]{Common Vulnerabilities and Exposure}
\newacro{CERT/CC}[\AC@hyperlink{CERT/CC}{CERT/CC}]{Computer Emergency Response Team Coordination Center}
\citation{tur38}
\citation{KaDaPeTu2014}
\citation{fil2}
\citation{WinNT}
\citation{tur38}
\citation{KeJaSa2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\acronymused{DSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\acronymused{OSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\acronymused{OSS}
\acronymused{OSS}
\acronymused{CVE}
\acronymused{NVD}
\citation{zh2011}
\citation{MiViIa2013}
\citation{MiViIa2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open-source Software}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}National Vulnerability Database}{3}{subsection.2.2}\protected@file@percent }
\acronymused{NVD}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{OSS}
\acronymused{NVD}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{OSS}
\acronymused{CVE}
\acronymused{NVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Vulnerabilities \& Exposure}{4}{subsection.2.3}\protected@file@percent }
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{NVD}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Scraping}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vulnerability Analysis}{4}{subsection.2.5}\protected@file@percent }
\citation{KeJaSa2005}
\citation{KeJaSa2005}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dependency Manager}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Components of Dependency Manager}{6}{subsubsection.2.6.1}\protected@file@percent }
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{7}{section.3}\protected@file@percent }
\newlabel{sec:literature survey}{{3}{7}{Literature Survey}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution of Vulnerability Analysis}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Benefits}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vulnerability Attacks}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Types of Vulnerability Analysis}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample results of the network vulnerability analysis framework[27]}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:networkanalysis}{{1}{9}{Sample results of the network vulnerability analysis framework[27]}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Vulnerability Databases}{11}{subsubsection.3.1.4}\protected@file@percent }
\acronymused{CVE}
\acronymused{CVE}
\acronymused{CVE}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVD result for “jquery” component.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:nvd}{{2}{12}{NVD result for “jquery” component}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of vulnerability publication by SecurityFocus[38].}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:securityFocus}{{3}{13}{Example of vulnerability publication by SecurityFocus[38]}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of vulnerability publication by IBM X-Force[39].}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:ibm}{{4}{14}{Example of vulnerability publication by IBM X-Force[39]}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of vulnerability publication by CERT/CC[41].}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:cert}{{5}{15}{Example of vulnerability publication by CERT/CC[41]}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Scraping}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Types of Data Scraping}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Traditional Web Scraper[43].}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:webscraping}{{6}{17}{Traditional Web Scraper[43]}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Challenges}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data Scraping Methods}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String Distance Metrics}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hamming Distance}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Hamming Distance Formula[53].}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:hamming}{{7}{20}{Hamming Distance Formula[53]}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Levenshtein distance}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Levenshtein distance Formula.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:levdist}{{8}{20}{Levenshtein distance Formula}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Damerau-Levenshtein distance}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Damerau-Levenshtein Distance formula[56].}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:dlevidist}{{9}{21}{Damerau-Levenshtein Distance formula[56]}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Jaro Distance}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Jaro similarity formula[57].}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:jaro}{{10}{21}{Jaro similarity formula[57]}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Jaro-Winkler similarity formula[59].}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:jarowinkler}{{11}{21}{Jaro-Winkler similarity formula[59]}{figure.11}{}}
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design \& Architecture}{22}{section.4}\protected@file@percent }
\newlabel{sec:design_architecture}{{4}{22}{Design \& Architecture}{section.4}{}}
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{23}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{23}{Implementation}{section.5}{}}
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Discussion}{24}{section.6}\protected@file@percent }
\newlabel{sec:Results & Discussion}{{6}{24}{Results \& Discussion}{section.6}{}}
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{25}{Conclusion}{section.7}{}}
\citation{tur38}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{26}{section.8}\protected@file@percent }
\newlabel{sec:future_work}{{8}{26}{Future Work}{section.8}{}}
\bibstyle{alpha}
\bibdata{bibliography/references}
\bibcite{KeJaSa2005}{AUS05}
\bibcite{MiViIa2013}{HHR13}
\bibcite{WinNT}{Maa19}
\bibcite{KaDaPeTu2014}{NMED14}
\bibcite{tur38}{Tur38a}
\bibcite{fil2}{Tur38b}
\bibcite{zh2011}{Wei11}
\@writefile{toc}{\contentsline {section}{References}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{35}
