This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/references.bib
Warning--entry type for "Gilad" isn't style-file defined
--line 40 of file bibliography/references.bib
Warning--entry type for "WinNT" isn't style-file defined
--line 67 of file bibliography/references.bib
Repeated entry---line 75 of file bibliography/references.bib
 : @inproceedings{KaDaPeTu2014
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "TheNVD" isn't style-file defined
--line 109 of file bibliography/references.bib
Warning--entry type for "DataWH" isn't style-file defined
--line 143 of file bibliography/references.bib
Warning--entry type for "Dm2018" isn't style-file defined
--line 152 of file bibliography/references.bib
Warning--entry type for "Ma2017" isn't style-file defined
--line 160 of file bibliography/references.bib
Repeated entry---line 169 of file bibliography/references.bib
 : @online{DataWH
 :               ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 173 of file bibliography/references.bib
 :  url = {https://medium.com/@sdboyer/so-you-want-to-write-a-package-manager-4ae9c17d9527
 :                                                                                        },
I'm skipping whatever remains of this entry
Warning--entry type for "Rh2019" isn't style-file defined
--line 205 of file bibliography/references.bib
Warning--entry type for "Kaspersky" isn't style-file defined
--line 255 of file bibliography/references.bib
Warning--entry type for "Im2021" isn't style-file defined
--line 298 of file bibliography/references.bib
Repeated entry---line 306 of file bibliography/references.bib
 : @online{Rh2019
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Syamini" isn't style-file defined
--line 366 of file bibliography/references.bib
Warning--entry type for "Web2021" isn't style-file defined
--line 421 of file bibliography/references.bib
Warning--entry type for "CertDiv" isn't style-file defined
--line 430 of file bibliography/references.bib
You're missing a field name---line 476 of file bibliography/references.bib
 :  YEAR = {2018}, 
 :                 % I looked it up
I'm skipping whatever remains of this entry
Warning--entry type for "Snap" isn't style-file defined
--line 498 of file bibliography/references.bib
Warning--entry type for "Alex2021" isn't style-file defined
--line 506 of file bibliography/references.bib
Warning--entry type for "Radware" isn't style-file defined
--line 540 of file bibliography/references.bib
Warning--entry type for "Saed2021" isn't style-file defined
--line 564 of file bibliography/references.bib
Warning--entry type for "Cuelogic" isn't style-file defined
--line 572 of file bibliography/references.bib
Warning--entry type for "DamLeven" isn't style-file defined
--line 593 of file bibliography/references.bib
Warning--entry type for "JaroWinkler" isn't style-file defined
--line 601 of file bibliography/references.bib
Warning--entry type for "Ak2021" isn't style-file defined
--line 609 of file bibliography/references.bib
Warning--entry type for "Stat2021" isn't style-file defined
--line 618 of file bibliography/references.bib
Warning--entry type for "Wu2020" isn't style-file defined
--line 627 of file bibliography/references.bib
Warning--entry type for "NVDgraph" isn't style-file defined
--line 636 of file bibliography/references.bib
Warning--to sort, need author or key in nist
Warning--to sort, need author or key in SecurityFocus
Warning--to sort, need author or key in IbmXforce
Warning--to sort, need author or key in cve
Warning--to sort, need author or key in VulTest
Warning--to sort, need author or key in BugTraq
Warning--empty booktitle in RaLo2016
Warning--empty booktitle in AsRaRaYu2006
Warning--empty journal in KeJaSa2005
Warning--empty journal in Alex2004
(There were 5 error messages)
